total 224
drwx------@ 28 natchapantanachokboonyarat  staff   896B 22 Mar 17:44 .
drwxr-xr-x@  8 natchapantanachokboonyarat  staff   256B 21 Mar 12:32 ..
-rw-r--r--   1 natchapantanachokboonyarat  staff   8,0K 22 Mar 15:09 .DS_Store
-rw-r--r--@  1 natchapantanachokboonyarat  staff   3,6K 20 Mar 15:56 client.p12
-rw-r--r--   1 natchapantanachokboonyarat  staff   1,5K 20 Mar 15:55 client_cert.pem
-rw-r--r--   1 natchapantanachokboonyarat  staff   1,0K 20 Mar 15:24 client_csr.pem
-rw-r--r--   1 natchapantanachokboonyarat  staff   1,8K 20 Mar 15:23 client_key.pem
-rw-r--r--   1 natchapantanachokboonyarat  staff   2,4K 20 Mar 22:42 client_truststore.jks
-rw-r--r--@  1 natchapantanachokboonyarat  staff   183B 20 Mar 15:33 client_v3.txt
-rw-r--r--   1 natchapantanachokboonyarat  staff   4,8K 21 Mar 20:37 keystore.jks
-rw-r--r--   1 natchapantanachokboonyarat  staff   1,2K 20 Mar 21:33 mydomain.crt
-rw-r--r--   1 natchapantanachokboonyarat  staff   1,1K 20 Mar 21:21 mydomain.csr
-rw-r--r--   1 natchapantanachokboonyarat  staff     0B 22 Mar 17:44 permissions.txt
-rw-r--r--   1 natchapantanachokboonyarat  staff   1,7K 20 Mar 15:08 rootCA.key
-r--r--r--@  1 natchapantanachokboonyarat  staff   1,2K 20 Mar 15:10 rootCA.pem
-rw-r--r--   1 natchapantanachokboonyarat  staff    17B 20 Mar 21:33 rootCA.srl
-rw-r--r--   1 natchapantanachokboonyarat  staff   3,6K 20 Mar 15:50 server.p12
-rw-r--r--   1 natchapantanachokboonyarat  staff   1,5K 20 Mar 15:46 server_cert.pem
-rw-r--r--   1 natchapantanachokboonyarat  staff   1,2K 20 Mar 16:07 server_certFor1Day.pem
-rw-r--r--   1 natchapantanachokboonyarat  staff   1,2K 20 Mar 15:59 server_cert_1.pem
-rw-r--r--   1 natchapantanachokboonyarat  staff   1,0K 20 Mar 15:16 server_csr.pem
-rw-r--r--   1 natchapantanachokboonyarat  staff   1,0K 20 Mar 15:53 server_csr_1.pem
-rw-r--r--   1 natchapantanachokboonyarat  staff   1,0K 20 Mar 16:03 server_csr_1_day_exp.pem
-rw-------   1 natchapantanachokboonyarat  staff   1,8K 20 Mar 15:15 server_key.pem
-rw-r--r--   1 natchapantanachokboonyarat  staff   2,4K 21 Mar 00:31 server_truststore.jks
-rw-r--r--@  1 natchapantanachokboonyarat  staff   180B 20 Mar 15:41 server_v3.txt
-rw-r--r--@  1 natchapantanachokboonyarat  staff   212B 22 Mar 16:20 sslkeylog.log
-rw-r--r--   1 natchapantanachokboonyarat  staff   2,4K 21 Mar 00:26 truststore.jks
